<!DOCTYPE html>
<html>
<head>
<style>
.container {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: 40px 8em 10em;
	grid-column-gap: 5px;
	grid-row-gap: 6px;
}

.div{
	background-color: #D3D3D3;
	padding: 1px;
	font-size: 30px;
	border-radius: 15px;
}

.one { grid-area: 1 / 1 / 2 / 7; }
.two { grid-area: 2 / 1 / 3 / 7; }
.three { grid-area: 3 / 1 / 4 / 2; }
.four { grid-area: 3 / 2 / 4 / 3; }
.five { grid-area: 3 / 3 / 4 / 4; }
.six { grid-area: 3 / 4 / 4 / 5; }
.seven { grid-area: 3 / 5 / 4 / 6; }
.eight { grid-area: 3 / 6 / 4 / 7; }

.parent {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 250px 1fr;
}

.child {
	position:relative;
	grid-area: 1 / 1 / 1 / 1;}

.child2 {
	position:relative;
	grid-area: 1 / 2 / 1 / 2;}

.float {
	position: absolute;
	left: 20%;
	top: 30%;
	border-radius: 15px;
	z-index:-3;
}

.red{
	background-color:#8B0000;
	height:150px;
	width: 150px;
}

.float2 {
	position: absolute;
	left: 10%;
	top: 30%;
	border-radius: 15px;
	z-index:-2;
}

.red2{
	background-color:#D3D3D3;
	height:120px;
	width:60%;
}

.float3 {
	position: absolute;
	left: 50%;
	top: 10%;
	border-radius: 15px;
	z-index:-1;
}

.red3{
	background-color:#8B0000;
	height:120px;
	width:170px;
}

.text{
	position: relative;
	padding:5px;
	left: 10%;
	top: 10%;
}

.box{
	height:120px;
	width:60%;
}

p{
	color:white;
}


.wrapper {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 20em;
	grid-column-gap: 5px;
	grid-row-gap: 6px;
}

.div1, .div2, .div3, .div4 {
background-color: #D3D3D3;
	padding: 1px;
	font-size: 30px;
}

.div1 { 
	grid-area: 1 / 1 / 2 / 2; 
	position:relative
}
.div2 { 
	grid-area: 1 / 2 / 2 / 3;
	position:relative
	}
.div3 { grid-area: 1 / 3 / 2 / 4; }
.div4 { grid-area: 1 / 4 / 2 / 5; }

.gray1box, .gray2box{
	position:absolute;		
	left:5%;
	top:5%;
	border-radius: 15px;
	z-index:3;
}

.gray1box{
	left:5%;
	top:5%;
}
.gray2box{
	left:5%;
	top:30%;
}

.gray{
	background-color:gray;
	height:60%;
	width: 90%;
	padding:5px;
	box-sizing: border-box;
}

.redstripes{
	position:relative;
	height: 5px;
	width:60%;
	left:10%;
	background-color:red;
	margin-bottom:5px;
	z-index:6
}

.first{
	top:70%;
}

.second{
	top:10%;
}

</style>
</head>
<body>

<div class="container">
	<div class="div one"> </div>
	<div class="div two"> </div>
	<div class="div three"> </div>
	<div class="div four"> </div>
	<div class="div five"> </div>
	<div class="div six"> </div>
	<div class="div seven"> </div>
	<div class="div eight"> </div>
</div>

<div class="parent">
  <div class="child " >
	<div class="float red"></div>  
	<div class="float2 red2"></div>
	<div class="float3 red3"></div>
	<div class= "text  box">
		<h1>Lorem ipsum piu</h1>
		<p>Subtext description of something that can be long and not interesting</p>
		</div>
  </div>
  <div class="child2 ">
		<div class="float red"></div>  
		<div class="float2 red2"></div>
		<div class="float3 red3"></div>
		<div class= "text  box">
		<h1>Lorem ipsum piu</h1>
		<p>Subtext description of something that can be long and not interesting</p>
		</div>
  </div> 
</div>

<div class="wrapper">
	<div class="div1 ">
		<div class="gray1box gray"> </div>	
		<div class="redstripes first"> </div>
		<div class="redstripes first"> </div>
		<div class="redstripes first"> </div>
		<div class="redstripes first"> </div>
	</div>
	<div class="div2 ">
		<div class="redstripes second"> </div>
		<div class="redstripes second"> </div>
		<div class="redstripes second"> </div>
		<div class="redstripes second"> </div>
		<div class="gray2box gray"> </div>	
	</div>
	<div class="div3"> </div>
	<div class="div4"> </div>
</div>


</body>
</html>